<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        .container {
            width: 100vw;
            min-height: 100vh;
            background-color: black;
        }
          body{
                   background-color: #000000;
        }
        .nav {
            width: 9vw;
            height: 100vh;
            background-color: black;
            position: fixed;
            border-radius: 7px;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items: center;


        }

        .second {
            width: 91vw;
            min-height: 100vh;
            background-color: black;
            float: right;
        }

        .second1 {
            width: 91%;
            height: 300px;
            background-color: black;
            border-radius: 10px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .second2 {
            width: 91%;
            min-height: 200vh;
            margin-left: 60px;
         background-color: black; 
            /* margin: 10px auto; */
        }

        .img1 {
            width: 50%;
            height: 300px;
            border-radius: 7px;
        }

        .img2 {
            width: 72px;
            height: 72px;
            margin-top: 5px;
        }

        .sec1 {
            width: 400px;
            height: 400px;
            position: relative;
            top: -280px;
            left: 659px;
        }

        .head {
            font-size: 40px;
            color: white;
        }

        .head1 {
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            padding: 10px;
        }

        .sec2 {
            display: flex;
            margin-left: 20px;
        }

        .head3 {
            margin-top: 8px;
            margin-left: 20px;
            color: white;
        }

        .but {
            margin-left: 50px;
            margin-top: 35px;
            color: white;
            background-color: rgb(75, 69, 69);
            padding: 15px;
            cursor: pointer;
            width: 130px;
            border-radius: 10px;
            border: none;
            font-size: 20px;
        }

        .st {
            color: white;
        }

        .but:hover {
            background-color: rgba(222, 28, 28, 0.808);
        }

        .img3 {
            width: 100%;
            height: 100vh;
            position: sticky;
          top: 0;
            border-radius: 7px;
        }

        .second1-1 {
            width: 91%;
             /* min-height: 500px;   */
            padding: 40px;
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
           /* margin-top: px; */
          
           background: linear-gradient(to right,#000000, transparent,transparent); 
        }

        .img4 {
            width: 350px;
        }

        .heads {
            color: blue;
        }

        .watch {
            width: 300px;
            height: auto;
            font-size: 25px;
            padding: 5px;
            color: white;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            margin-top: 10px;
            background: #009FFF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #56a4d5,#ec2F4B);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #009FFF,#ec2F4B);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            ;
        }
        .col{
            color: white;
        }
        .sec-2main{
            width: 100%;
            position: relative;
             bottom: 400px;
            background: linear-gradient(to bottom, transparent, #000000, #000000,  #000000 ); 
        }
        
        .logo{
            position: fixed;
            top: 20px;
            left: 10px;
            z-index: 80;
        }
        .icon{
            color: white;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: 30px;
            font-size: 20px;
            margin-top: 110px;
            margin-left: 20px;
        }
        .icon i{
            cursor: pointer;
        }
        .subicon{
            display: flex;
            gap: 9px;
        }
       .ptag{
            opacity: 0;
            transition: 0.4s all ease;
        }
         .icon:hover{
            .ptag{
                opacity: 1;
            }
         }
         .moviehead{
            font-size: 35px;
            color: white;
            font-weight: 700;
            background-color: black;
         }
        .headm1{
            padding: 18px;
            display: flex;
            justify-content: start;
            gap: 20px; 
            margin-bottom: 20px;
            overflow: scroll;
            background-color: black;
        }
       .im{
        border-radius: 9px;
       }
       .im{
            border-radius: 5px;
            transition: 0.5s all ease;
        }
        .im:hover{
            scale: 1.2;
            cursor: pointer;
        }
  
    </style>
</head>

<body>
    <div class="container">
       <img src="logo.png" width="97px" class="logo">
        <div class="nav">
          <div class="icon">
           <div class="subicon">
            <i class="fa-solid fa-house"></i><p class="ptag">Home</p>
           </div>
           <div class="subicon">
            <i class="fa-solid fa-magnifying-glass"></i><p class="ptag">Search</p>
           </div>
           <div class="subicon">
            <i class="fa-solid fa-tv"></i><p class="ptag">TV</p>
           </div>
            <div class="subicon">
                <i class="fa-solid fa-bowl-food"></i><p class="ptag">Movies</p>
            </div>
           <div class="subicon">
            <i class="fa-solid fa-person-walking"></i><p class="ptag">Sports</p>
           </div>
            <div class="subicon">
                <i class="fa-solid fa-video"></i><p class="ptag">Video</p>
            </div>
           <div class="subicon">
            <i class="fa-solid fa-table-list"></i>
            <p class="ptag">Categories</p>
           </div>
           <div class="subicon">
            <i class="fa-regular fa-circle-user"></i><p class="ptag">User</p>
           </div>
          </div>
        </div>
        <div class="second">
            <div class="second1">
                <img src="img1.png" alt="" class="img1">
                <div class="sec1">
                    <div class="sec2">
                        <img src="img2.png" alt="" class="img2">
                        <div class="head1">
                            <p class="head">Daredevil</p>
                            <p class="st">Streaming From March 5</p>
                        </div>
                    </div class="head4">
                    <h3 class="head3">Daredevil's secret life is on the line in this gripping superhero dramal</h3>
                    <button type="button" class="btn but">Trailer</button>
                </div>
            </div>
            <div class="second2">
                <img src="img3.png" alt="" class="img3">
                <div class="sec-2main">
                    <div class="second1-1">
                        <img src="salaar.png" alt="" class="img4">
                        <h2 class="heads">Blockbuster</h2>
                        <h2 class="col">2024 . A . 2h 54m . Telugu</h2>
                        <h3 class="col">In the crime-infested Khansaar, Prince Varadha <br>sets to ascend the throne.
                            But a coup d'état is planned!<br> And there's only one man to help reclaim power: Deva.</h3>
                        <h2 class="col">Action | Thriller | Power Struggle | Dystopian </h2>
                        <button class="watch">Watch Now</button>
                    </div>
                    <div class="section2-2">
                        <h3 class="moviehead">Latest Releases</h3>
                              <div class="headm1">
                                <img src="1 (2).webp" alt="" height="300px"  class="im" width="200px">
                                <img src="2.webp.avif" alt="" height="300px" class="im" width="200px">
                                <img src="3.webp.avif" alt="" height="300px"  class="im" width="200px">
                                <img src="4.webp.avif" alt="" height="300px"  class="im" width="200px">
                                <img src="5.webp.avif" alt="" height="300px" class="im" width="200px">
                                <img src="6.webp.avif" alt="" height="300px" class="im" width="200px">
                                <img src="7.webp.avif" alt="" height="300px" class="im" width="200px">
                                <img src="8.webp.avif" alt="" height="300px" class="im" width="200px">
                            </div>  
                    </div>
                    <div class="section2-2-1">
                        <h3 class="moviehead">Non stop Sports</h3>
                              <div class="headm1">
                                <img src="sm-10.avif" alt="" height="200px"  class="im">
                                <img src="sm-8.avif" alt="" height="200px" class="im" >
                                <img src="sm-7.avif" alt="" height="200px"  class="im">
                                <img src="sm-6.avif" alt="" height="200px"  class="im">
                                <img src="sm-2.avif" alt="" height="200px" class="im">
                                <img src="sm-3.avif" alt="" height="200px" class="im">
                                <img src="sm-4.avif" alt="" height="200px" class="im">
                                <img src="sm-5.avif" alt="" height="200px" class="im">
                            </div>  
                    </div>
                    <div class="section2-2-2">
                        <h3 class="moviehead">Popular Movies</h3>
                              <div class="headm1">
                                <img src="10 (2).webp" alt="" height="300px"  class="im" width="200px">
                                <img src="dhoni.png" alt="" height="300px" class="im" width="200px">
                                <img src="loveuc.avif" alt="" height="300px"  class="im" width="200px">
                                <img src="kalki.png" alt="" height="300px"  class="im" width="200px">
                                <img src="thandel.png" alt="" height="300px" class="im" width="200px">
                                <img src="webp.avif" alt="" height="300px" class="im" width="200px">
                                <img src="wild.png" alt="" height="300px" class="im" width="200px">
                                <img src="3.webp.avif" alt="" height="300px" class="im" width="200px">
                            </div>  
                    </div>
                     <div class="section2-2-3">
                        <h3 class="moviehead">Popular Channels</h3>
                              <div class="headm1">
                                <img src="c2.webp" alt=""  class="im" height="150px">
                                <img src="c3.webp" alt=""  class="im" height="150px">
                                <img src="c6.avif" alt=""  class="im" height="150px">
                                <img src="c4.webp" alt=""  class="im" height="150px">
                                <img src="c5.webp" alt=""  class="im" height="150px">
                                <img src="c1.webp" alt=""  class="im" height="150px">
                                <img src="c5 (2).webp" alt=""  class="im" height="150px">
                               
                            </div>  
                    </div> 
                    <!-- <div class="section2-2-4">
                        <h3 class="moviehead">Kids corner</h3>
                              <div class="headm1">
                                <img src="875239-v.webp" alt=""  class="im" height="300px">
                                <img src="1734420756675-v.webp" alt=""  class="im" height="300px">
                                <img src="1739496995130-v.avif" alt=""  class="im" height="300px">
                                <img src="1740399717386-v.avif" alt=""  class="im" height="300px">
                                <img src="1741078064936-v.avif" alt=""  class="im" height="300px">
                                <img src="875239-v.webp" alt=""  class="im" height="300px">
                                <img src="1740399717386-v.avif" alt=""  class="im" height="300px">
                                <img src="1734420756675-v.webp" alt=""  class="im" height="300px">        
                            </div>  
                    </div> -->
                    <!-- <div class="section2-2-5">
                        <h3 class="moviehead">Popular Genres</h3>
                              <div class="headm1">
                                <img src="1535246-a-27373cc1a222.webp" alt=""  class="im" height="200px">
                                <img src="1535285-a-88035ca1ae69.webp" alt=""  class="im" height="200px">
                                <img src="1535264-a-9e7871687c76.webp" alt=""  class="im" height="200px">
                                <img src="1535280-a-a1d64ccd7457.webp" alt=""  class="im" height="200px">
                                <img src="1535262-a-fbabfaf1176e.webp" alt=""  class="im" height="200px">
                                <img src="1535279-a-c92b487cb711.webp" alt=""  class="im" height="200px">
                                <img src="1535281-a-b56dc39e5bb7.webp" alt=""  class="im" height="200px">
                                <img src="1535284-a-656c6b45a905.webp" alt=""  class="im" height="200px">    
                            </div>  
                    </div> -->
                    <!-- <div class="section2-2-6">
                        <h3 class="moviehead">Popular Languages</h3>
                              <div class="headm1">
                                <img src="1526660-a-afdd1ecfd8ae.webp" alt=""  class="im" height="150px">
                                <img src="1526661-a-00b818b5bc0e.webp" alt=""  class="im" height="150px">
                                <img src="1526682-a-fd4e220ba563.webp" alt=""  class="im" height="150px">
                                <img src="1526685-a-5f5995a53f61.webp" alt=""  class="im" height="150px">
                                <img src="1526682-a-fd4e220ba563.webp" alt=""  class="im" height="150px">
                                <img src="1526685-a-5f5995a53f61.webp" alt=""  class="im" height="150px">
                                <img src="1526660-a-afdd1ecfd8ae.webp" alt=""  class="im" height="150px">
                                
                            </div>  
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
